/*.App {*/
/*  text-align: center;*/
/*}*/

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.App-header {*/
/*  background-color: #282c34;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

.App {
  min-height: calc(100vh - 64px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.center-page{
  align-items: center;
  justify-content: center;
}

.even-spacer {
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
  border-radius: 5px;
  min-width: 45vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 8px 16px 8px rgba(0,0,0,0.2);
}

.card-content {
  padding: 2px 16px;
}

.card-actions {
  padding: 2px 16px 16px 16px;
}

.card-title {
  width: 100%;
  text-align: center;
  user-select: none;
  margin-bottom: 5%
}


@media screen and (max-device-width: 770px){
  .card {
    width: 100%;
  }

  .card:hover {
    box-shadow: none;
  }
}

@media screen and (max-device-height: 770px){
  .card {
    height: 100vh;
  }
}



.root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.root-header {
  display: flex;
  height: 70px;
  flex: 1;
}

.root-content {
  width: 100%;
  display: flex;
  flex: 1;
}
